function wasControl=checkForNoCueControl(out)

% out is from out=parseSerialOut_wrapper([videoFile(1:endofDir(end)) 'OUTPUT.txt'],[videoFile(1:endofVfname(end)-1) '_parsedOutput.mat'])
% returns whether or not this session was a "no cue" control

% note that, normally, pellets are loaded and then presented to mouse 5
% trials later (cue should follow load by 5 trials)
% if cue is absent on this 5th trial, then doing "no cue" control

event_thresh=0.5;

trials_pelletLoaded=any(out.pelletLoaded>event_thresh,2);
trials_cueOn=any(out.cueOn>event_thresh,2);

trials_pelletLoaded=single(trials_pelletLoaded);
trials_cueOn=single(trials_cueOn);

trialsWithPelletWithoutCue=trials_cueOn(6:end)-trials_pelletLoaded(


