function checkForRedOptoOnly(out)

event_thresh=0.5;

trials_cueOn=any(out.cueOn>event_thresh,2);
trials_cueOn=single(trials_cueOn);

trials_optoOn=any(out.cueOn>event_thresh,2);
trials_cueOn=single(trials_cueOn);





perc_thresh=3; % would not have set cue missing probability to less than this %

trials_pelletLoaded=any(out.pelletLoaded>event_thresh,2);
trials_cueOn=any(out.cueOn>event_thresh,2);

trials_pelletLoaded=single(trials_pelletLoaded);
trials_cueOn=single(trials_cueOn);

trialsWithPelletWithoutCue=trials_cueOn(6:end)-trials_pelletLoaded(1:end-5);
disp('Fraction of trials where pellet was presented but cue did not go on');
frac=sum(trialsWithPelletWithoutCue~=0)/length(trialsWithPelletWithoutCue);
disp(frac);
if frac*100<perc_thresh
    wasControl=0;
    disp('This session WAS NOT no cue control');
else 
    wasControl=1;
    disp('This session WAS no cue control');
end