function plotOnlyCuedResponse(tbt,useAsCue,whichReach)

cueshiftback=0.2; % is seconds, time to shift cue onset back, to compensate for resampling aliasing
dofirstreach=1; % if 1, will plot first reach in each trial only (first reach after cue)
excludePawOnWheel=0; % if 1, will exclude reaches when paw begins from wheel
noReachWindow=1; % if mouse does not reach within this time window of cue, consider this a trial where mouse did not reach

% get times
timespertrial=nanmean(tbt.times,1);
indsNoReach=floor(noReachWindow/(mode(diff(nanmean(tbt.times,1)))));

% which reaches to plot
temp=tbt.(whichReach);

% plot only first reaches?
if dofirstreach==1
    firstreaches=nan(1,size(temp,1));
    % note that everything has already been cue-aligned
    for i=1:size(temp,1)
        fi=find(temp(i,maind+1:end),1,'first')+maind;
        if ~isempty(fi)
            firstreaches(i)=fi;
        end
        temp(i,:)=zeros(size(temp(i,:)));
        temp(i,fi)=1;
    end
end


% exclude reaches when paw begins from wheel?
if excludePawOnWheel==1
    temp(tbt.pawOnWheel==1)=0;
end

% plot results
doNorm=0;
% timespertrial2=nanmean([timespertrial(1:3:end); timespertrial(2:3:end); timespertrial(3:3:end)],1);
% temp=(temp(:,1:3:end)+temp(:,2:3:end)+temp(:,3:3:end))/3;
% timespertrial2=nanmean([timespertrial(1:2:end); timespertrial(2:2:end)],1);
% temp=(temp(:,1:2:end)+temp(:,2:2:end))/2;
timespertrial2=timespertrial;
% for i=1:size(temp,1)
%     temp(i,:)=smooth(temp(i,:),5);
% end
if doNorm==1
    figure();
    plot(timespertrial-cueshiftback,nanmean(tbt.(useAsCue),1));
    hold on;
    plot(timespertrial2,nansum(temp(isLicking==0 & isOpto==0 & isGrooming==0,:),1)./sum(isLicking==0 & isOpto==0 & isGrooming==0),'Color','c');
    plot(timespertrial2,nansum(temp(isLicking==0 & isOpto==1 & isGrooming==0,:),1)./sum(isLicking==0 & isOpto==1 & isGrooming==0),'Color','m');
    figure(); plot(timespertrial-cueshiftback,nanmean(tbt.cueZone_onVoff,1)); 
    hold on;
    plot(timespertrial2,nansum(temp(isLicking==1 & isOpto==0 & isGrooming==0,:),1)./sum(isLicking==1 & isOpto==0 & isGrooming==0),'Color','k');
    plot(timespertrial2,nansum(temp(isLicking==1 & isOpto==1 & isGrooming==0,:),1)./sum(isLicking==1 & isOpto==1 & isGrooming==0),'Color','r');
    figure(); plot(timespertrial-cueshiftback,nanmean(tbt.cueZone_onVoff,1)); 
    hold on;
    plot(timespertrial2,nansum(temp(isOpto==0 & isGrooming==0,:),1)./sum(isOpto==0 & isGrooming==0),'Color','k');
    plot(timespertrial2,nansum(temp(isOpto==1 & isGrooming==0,:),1)./sum(isOpto==1 & isGrooming==0),'Color','r');
else
    figure();
    plot(timespertrial-cueshiftback,nanmean(tbt.(useAsCue),1));
    hold on;
    plot(timespertrial2,nansum(temp(isLicking==0 & isOpto==0 & isGrooming==0,:),1),'Color','c');
    plot(timespertrial2,nansum(temp(isLicking==0 & isOpto==1 & isGrooming==0,:),1),'Color','m');
    figure(); plot(timespertrial-cueshiftback,nanmean(tbt.cueZone_onVoff,1)); 
    hold on;
    plot(timespertrial2,nansum(temp(isLicking==1 & isOpto==0 & isGrooming==0,:),1),'Color','k');
    plot(timespertrial2,nansum(temp(isLicking==1 & isOpto==1 & isGrooming==0,:),1),'Color','r');
    figure(); plot(timespertrial-cueshiftback,nanmean(tbt.cueZone_onVoff,1)); 
    hold on;
    plot(timespertrial2,nansum(temp(isOpto==0 & isGrooming==0,:),1),'Color','k');
    plot(timespertrial2,nansum(temp(isOpto==1 & isGrooming==0,:),1),'Color','r');
end