function tbt=realignToCue(tbt,useAsCue)

% line up cues

% find first cue ind on
cue=tbt.(useAsCue);
[~,cueind]=max(nanmean(cue,1));

f=fieldnames(tbt);
for i=1:length(f)
    realign_tbt.(f{i})=nan(size(tbt.(f{i})));
end

fi=nan(1,size(cue,1));
for i=1:size(cue,1)
    fi(i)=find(cue(i,:)>0.5,1,'first');
end

% realign cue and rest of fields
for i=1:length(f)
    currfield=tbt.(f{i});
    newfield=nan(size(currfield));
    for j=1:size(cue,1)
        % realign each trial
        if fi(j)==cueind
            % already aligned
            temp=currfield(j,:);
        elseif fi(j)<cueind
            % shift back in time
            temp=[nan(1,cueind-fi(j)) currfield(j,1:end-(cueind-fi(j)))];
        elseif fi(j)>cueind
            % shift forward in time
            temp=[currfield(j,1+(cueind-fi(j)):end) nan(1,cueind-fi(j))];
        end
        newfield(j,:)=temp;
    end
end

% save int
            
% check alignment
figure(); 
plot(tbt
            
            
    